<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_income"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="@string/title_income" />

    <item
        android:id="@+id/navigation_expenses"
        android:icon="@drawable/ic_trending_down_black_24dp"
        android:title="@string/title_expenses" />

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/ic_pie_chart_black_24dp"
        android:title="@string/title_reports" />
</menu>

